<!DOCTYPE html>
<html>
<head>
  <title>puttr</title>
  <meta name=viewport content="width=device-width, initial-scale=1">
  <meta name="robots" content="noindex">
  <style type="text/css" media="screen">
    html, body. div, ul, li, p {
      padding: 0;
      margin: 0;
    }

    body {
      font-family: sans-serif;
      font-size: 14px;
      color: #333;
      text-align: center;
      padding:10px;
    }
    input[type="text"] {
      width:100%;
      border-radius: 0;
      font-size: 16px;
      padding:0.2em;
      margin:10px 0 20px;
    }
    .results {
      text-align: left;
    }
      ul {
        list-style: none;
        padding: 0;
      }
      li {
        padding:6px 0;
      }
      a:link, a:visited {
        text-decoration: none;
      }
      p {
        margin:0;
        padding: 2px 0;
        font-size: 0.8em;
      }
  </style>
</head>
<body>
  <form action="." method="post" accept-charset="utf-8">
  <input type="text" id="search" name="search" value="{{search}}"></input>
  </form>
  <div class="results">
    <ul>
    {{#results}}
      <li><a href="{{magnet}}" class="magnet">{{title}}</a> <p>{{size}}</p></li>
    {{/results}}
    </ul>
  </div>

  <script>
    // var magnetBtn = document.querySelector('.magnet');
    // copyEmailBtn.addEventListener('click', function(event) {
    //   // Select the email link anchor text
    //   var emailLink = document.querySelector('.js-emaillink');
    //   var range = document.createRange();
    //   range.selectNode(emailLink);
    //   window.getSelection().addRange(range);

    //   try {
    //     // Now that we've selected the anchor text, execute the copy command
    //     var successful = document.execCommand('copy');
    //     var msg = successful ? 'successful' : 'unsuccessful';
    //     console.log('Copy email command was ' + msg);
    //   } catch(err) {
    //     console.log('Oops, unable to copy');
    //   }

    //   // Remove the selections - NOTE: Should use
    //   // removeRange(range) when it is supported
    //   window.getSelection().removeAllRanges();
    // });
  </script>
</body>
</html>
